/*
 * Corne Mini (3x5 + 3 thumbs) Keymap
 * NO MORE PHANTOM COLUMNS - JUST WORKS
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/reset.h>

// Layers
#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUNC    3

// Macros
#define SUPER LC(LSHIFT)

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm RGUI SEMI>, <&kp SQT>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LCTRL TAB>, <&kp ESC>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <6 9>; // Left hand S and G
            bindings = <&caps_word>;
        };
        combo_reset {
            timeout-ms = <50>;
            key-positions = <0 13>; // Left hand Q and V
            bindings = <&sys_reset>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Left Hand (3x5) */
                &kp Q         &kp W       &kp E       &kp R       &kp T
                &hm LGUI A    &hm LALT S  &hm LCTRL D &hm LSHIFT F &kp G
                &kp Z         &kp X       &kp C       &kp V       &kp B

                /* Right Hand (3x5) */
                &kp Y         &kp U       &kp I       &kp O       &kp P
                &kp H        &hm RSHIFT J &hm RCTRL K &hm RALT L  &td0
                &kp N        &kp M       &kp COMMA   &kp DOT     &kp FSLH

                /* Thumbs (3 per side) */
                &td1          &lt NUM BSPC &mt LGUI SPACE
                &mt RGUI RET &lt SYM DEL  &mt RALT GRAVE
            >;
        };

        num_layer {
            bindings = <
                /* Left */
                &none      &kp LA(LEFT) &kp UP     &kp LA(RIGHT) &kp PG_UP
                &kp SUPER  &kp LEFT     &kp DOWN   &kp RIGHT     &kp PG_DN
                &none      &none        &none      &kp HOME      &kp END

                /* Right */
                &kp PLUS  &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY
                &kp MINUS &kp N4  &kp N5  &kp N6  &kp SLASH
                &kp N0    &kp N1  &kp N2  &kp N3  &kp DOT

                /* Thumbs */
                &trans    &trans       &trans
                &trans    &mo FUNC     &trans
            >;
        };

        sym_layer {
            bindings = <
                /* Left */
                &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT
                &kp GRAVE &kp TILDE &none    &none    &none
                &none     &none     &none    &none    &none

                /* Right */
                &kp CARET &kp AMPS &kp ASTR &kp LPAR &kp RPAR
                &kp MINUS &kp PLUS  &kp LBKT &kp RBKT &kp BSLH
                &kp UNDER &kp EQUAL &kp LBRC &kp RBRC &kp PIPE

                /* Thumbs */
                &trans    &mo FUNC  &trans
                &trans    &trans    &trans
            >;
        };

        func_layer {
            bindings = <
                /* Left */
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
                &none   &none   &kp C_PREV &kp C_NEXT &kp C_PLAY_PAUSE
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_NXT &none

                /* Right */
                &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
                &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &kp F11
                &none   &none   &none   &none   &kp F12

                /* Thumbs */
                &sys_reset &trans     &bootloader
                &bootloader &trans    &sys_reset
            >;
        };
    };

    chosen {
        zmk,matrix-transform = // 3x5 + 3 thumbs
            "left-hand",
            "right-hand"
        >;
    };
};
